version: "3"
services:
  mongodb:
    image: "mongo"
    restart: always
    volumes:
      - ./datadir:/data/db
    ports:
      - "29017:27017"
    # environment: 
    #   - MONGO_INITDB_ROOT_USERNAME=mongouser
    #   - MONGO_INITDB_ROOT_PASSWORD=12345
    #   - MONGO_INITDB_DATABASE=microservices
  book-service:
    depends_on:
      - mongodb
    build:
      dockerfile: Dockerfile.dev
      context: ./Books
    volumes:
      - /app/node_modules
      - ./Books:/app
    ports:
      - "4545:4545"
    environment:
      - MONGO_USERNAME=mongouser
      - MONGO_PASSWORD=12345
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
  customer-service:
    depends_on:
      - mongodb
    build:
      dockerfile: Dockerfile.dev
      context: ./Customers
    volumes:
      - /app/node_modules
      - ./Customers:/app
    ports:
      - "5555:5555"
    environment:
      - MONGO_USERNAME=mongouser
      - MONGO_PASSWORD=12345
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
  order-service:
    depends_on:
      - mongodb
    build:
      dockerfile: Dockerfile.dev
      context: ./Orders
    volumes:
      - /app/node_modules
      - ./Orders:/app
    ports:
      - "6565:6565"
    environment:
      - MONGO_USERNAME=mongouser
      - MONGO_PASSWORD=12345
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
