version: "3"
services:
  mongodb:
    build:
      dockerfile: Dockerfile.dev
      context: ./mongodb
    restart: always
    volumes:
      - ./mongodb/datadir:/data/db
    ports:
      - "29017:27017"
    # environment: 
      # - MONGO_INITDB_ROOT_USERNAME=mongouser
      # - MONGO_INITDB_ROOT_PASSWORD=12345
      # - MONGO_INITDB_DATABASE=microservices
  book-service:
    depends_on:
      - mongodb
    build:
      dockerfile: Dockerfile.dev
      context: ./Books
    volumes:
      - /app/node_modules
      - ./Books:/app
    ports:
      - "4545:4545"
    environment:
      - MONGO_USERNAME=bookuser
      - MONGO_PASSWORD=book123
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - MONGO_DATABASE=library_books
  customer-service:
    depends_on:
      - mongodb
    build:
      dockerfile: Dockerfile.dev
      context: ./Customers
    volumes:
      - /app/node_modules
      - ./Customers:/app
    ports:
      - "5555:5555"
    environment:
      - MONGO_USERNAME=customeruser
      - MONGO_PASSWORD=customer123
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - MONGO_DATABASE=library_customers
  order-service:
    depends_on:
      - mongodb
    build:
      dockerfile: Dockerfile.dev
      context: ./Orders
    volumes:
      - /app/node_modules
      - ./Orders:/app
    ports:
      - "6565:6565"
    environment:
      - MONGO_USERNAME=orderuser
      - MONGO_PASSWORD=order123
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - MONGO_DATABASE=library_orders